<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bitcoinconvert.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currency_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCardFloatingButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="37dp"
        android:clickable="true"
        app:backgroundTint="@color/cardview_shadow_start_color"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_icon" />


</RelativeLayout>
