<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/country_select_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        tools:listitem="@layout/support_simple_spinner_dropdown_item"
        android:entries="@array/all_countries">

    </android.support.v7.widget.AppCompatSpinner>

    <Button
        android:id="@+id/add_country_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CURRENCY"
        android:fontFamily="casual"
        android:textSize="17sp"/>

</LinearLayout>